{
  "expo": {
    "name": "MasterMind",
    "slug": "MasterMind",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kiansolution.mastermind",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kiansolution.mastermind",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "newArchEnabled": true,
    "extra": {
      "eas": {
        "projectId": "cde6dd0f-12e0-48ed-8272-96eccaea1b2e"
      }
    }
  }
}